a 2186369
abandon 4249
abbey 1110
ability 10468
able 30454
abnormal 809
abolish 1744
abolition 1154
abortion 1471
about 52561
about 144554
above 2139
above 10719
above 12889
abroad 3941
abruptly 1146
absence 5949
absent 1504
absolute 3489
absolutely 5782
absorb 2684
absorption 932
abstract 1605
absurd 966
abuse 3428
abuse 1364
academic 4594
academic 1059
academy 1025
accelerate 1114
accent 1842
accept 20373
acceptable 3647
acceptance 2702
access 10099
access 1389
accessible 1637
accident 8374
accommodate 2065
accommodation 4305
accompany 4885
accomplish 968
accord 947
accord 976
accordance 2042
according 15722
accordingly 2288
account 19260
account 6130
accountability 1184
accountant 2199
accounting 1640
accumulate 1084
accumulation 987
accuracy 1692
accurate 2928
accurately 1423
accusation 1153
accuse 4047
accused 1387
achieve 16628
achievement 4586
acid 5897
acknowledge 4151
acquaintance 920
acquire 6354
acquisition 3245
acre 2150
across 3439
across 21763
act 22657
act 15620
action 26894
activate 1293
active 7290
actively 1493
activist 1285
activity 23105
actor 3540
actress 1051
actual 6849
actually 25990
acute 2294
adapt 2687
adaptation 1132
add 27367
added 1334
addition 10664
additional 7364
address 6112
address 5872
adequate 3571
adequately 1149
adjacent 1624
adjective 1012
adjust 2697
adjustment 2114
administer 1795
administration 6865
administrative 3548
administrator 1483
admiration 966
admire 2168
admission 2742
admit 10905
adopt 8549
adoption 1544
adult 1547
adult 6855
advance 5055
advance 3032
advanced 3183
advantage 10285
adventure 1993
adverse 1184
advertise 2099
advertisement 2136
advertising 3582
advice 10437
advise 5055
adviser 3191
advisory 1500
advocate 911
advocate 1636
aesthetic 1027
affair 10561
affect 12867
affection 1601
affinity 847
afford 5346
afraid 5967
after 30855
after 85939
afternoon 8934
afterwards 4544
again 59829
against 56208
age 25340
age 1565
aged 3096
agency 9579
agenda 2427
agent 8100
aggregate 1078
aggression 1243
aggressive 1925
ago 19808
agony 1017
agree 23497
agreed 1106
agreement 15627
agricultural 3162
agriculture 3858
ahead 8809
aid 7903
aid 2086
aids 2463
aim 7460
aim 7638
air 19046
aircraft 6200
airline 1982
airport 2756
alarm 2322
alarm 1222
albeit 1406
album 2581
alcohol 3066
alert 810
alert 1125
alien 868
alike 1270
alive 4254
all 55704
all 230737
allegation 2124
allege 1820
alleged 1728
allegedly 1041
alliance 3518
allied 972
allocate 2445
allocation 2305
allow 33687
allowance 3411
ally 2381
almost 31588
alone 7088
alone 6262
along 8081
along 16233
alongside 2720
aloud 999
already 34292
alright 3592
alright 4777
also 124884
altar 969
alter 4061
alteration 1527
alternative 5098
alternative 5228
alternatively 1723
although 43635
altogether 3218
aluminium 995
always 46228
amateur 1025
amateur 900
amazing 1873
ambassador 1264
ambiguity 1058
ambiguous 837
ambition 2319
ambitious 1526
ambulance 1690
amend 1386
amendment 2574
amid 1096
among 22864
amongst 4552
amount 16138
amount 3633
amp 878
ample 822
amuse 1093
amusement 1027
an 343063
analogy 1098
analyse 4106
analysis 14149
analyst 1586
ancestor 1249
ancient 4981
and 2687863
angel 1897
anger 3291
anger 892
angle 3644
angrily 1093
angry 4282
animal 15250
ankle 1363
anniversary 2144
announce 12582
announcement 2758
annoy 1116
annual 7785
annually 1092
anonymous 1112
another 60182
answer 12596
answer 10140
ant 998
antibody 1528
anticipate 2316
anticipation 835
anxiety 3129
anxious 3088
any 123655
anybody 4952
anyone 14956
anything 28321
anyway 12232
anywhere 4105
apart 10040
apartment 1901
apologise 1057
apology 1195
appalling 1027
apparatus 1099
apparent 5306
apparently 7696
appeal 10020
appeal 4764
appear 30595
appearance 6606
appendix 1884
appetite 1055
apple 2996
applicable 1419
applicant 2179
application 16281
applied 1155
apply 18982
appoint 6407
appointed 1606
appointment 5911
appraisal 1092
appreciate 4312
appreciation 1329
approach 16331
approach 7432
appropriate 11010
appropriately 891
approval 4050
approve 5312
approved 911
approximately 2837
aquarium 912
arbitrary 1091
arc 842
arch 1248
archaeological 826
archbishop 1109
architect 2572
architectural 885
architecture 3018
archive 1124
area 58449
arena 952
argue 14196
argument 12125
arise 8860
arm 20089
arm 1533
armchair 886
armed 3344
army 12379
around 23106
around 22180
arouse 1308
arrange 7021
arrangement 9054
array 1258
arrest 2095
arrest 4059
arrival 3815
arrive 14093
arrow 1621
art 20168
article 9710
articulate 821
artificial 1901
artist 8105
artistic 1553
as 101583
as 364164
as 201968
ascertain 842
ash 1051
ashamed 1100
aside 3607
ask 60879
asleep 2463
aspect 11643
aspiration 1269
assault 2395
assault 919
assemble 1621
assembly 5847
assert 2012
assertion 1119
assess 6088
assessment 7602
asset 5721
assign 1778
assignment 1707
assist 4021
assistance 4344
assistant 1745
assistant 2655
associate 1047
associate 8743
associated 1447
association 13471
assume 11044
assumption 5554
assurance 2100
assure 3116
astonishing 848
asylum 974
at 534162
athlete 812
atmosphere 4902
atom 1473
atomic 1106
attach 4821
attachment 959
attack 9963
attack 6586
attacker 919
attain 1182
attainment 948
attempt 11877
attempt 9873
attempted 849
attend 8801
attendance 1889
attention 13968
attitude 10758
attract 6410
attraction 2366
attractive 5152
attribute 1260
attribute 2311
auction 1466
audience 6500
audit 2136
auditor 1679
aunt 1536
author 6852
authorise 968
authority 31231
automatic 2245
automatically 2787
autonomous 1073
autonomy 1788
autumn 3917
availability 1912
available 27184
avenue 943
average 5922
average 4104
aviation 925
avoid 11750
await 1958
awake 1040
awake 825
award 13274
award 6625
aware 10764
awareness 3516
away 50294
awful 2960
awkward 1489
axis 1019
aye 5166
baby 11503
back 2335
back 75494
back 24095
back 4391
background 6923
backing 1887
backwards 1802
bacon 1037
bacteria 1265
bad 25608
badly 4329
bag 6955
bail 811
bake 930
balance 8601
balance 2361
balanced 898
balcony 1127
ball 8636
ballet 1340
balloon 1030
ballot 1055
ban 2468
ban 2851
banana 924
band 9003
bang 980
bang 1197
bank 20946
banker 1348
banking 1681
bankruptcy 1066
banner 857
bar 9969
bar 1210
bare 2291
barely 2293
bargain 1229
bargain 893
barn 1465
barrel 1411
barrier 3011
base 9410
base 18742
basement 852
basic 10860
basically 3116
basin 1314
basis 14420
basket 1658
bass 1036
bastard 1841
bat 1249
batch 977
bath 3484
bathroom 2792
battery 2050
battle 7063
battle 983
bay 2097
be 4239632
beach 4125
beam 1540
bean 1767
bear 1786
bear 17461
beard 980
bearing 1466
beast 1232
beat 1425
beat 8106
beautiful 8670
beautifully 1241
beauty 4445
because 103003
become 67219
bed 17947
bedroom 5865
bee 1237
beef 1516
beer 3762
before 6285
before 30731
before 51259
beg 1885
begin 43740
beginning 8018
behalf 4012
behave 3082
behaviour 12853
behind 2795
behind 20694
being 3732
belief 7509
believe 34603
bell 2758
belly 959
belong 5716
below 8587
below 5748
belt 2328
bench 2320
bend 881
bend 3453
beneath 4917
beneficial 1375
beneficiary 876
benefit 15251
benefit 4262
beside 5785
besides 1765
besides 848
best 9790
bet 950
bet 2292
betray 1310
better 15626
between 91141
beyond 1062
beyond 10705
bias 1372
bible 2075
bicycle 1134
bid 3316
bid 1756
big 33300
bike 2224
bile 1228
bill 10125
bin 1040
bind 6517
binding 1246
biography 988
biological 1965
biology 1029
bird 9021
birth 5889
birthday 3352
biscuit 1552
bishop 3620
bit 30675
bitch 1006
bite 887
bite 2885
bitter 2384
bitterly 1097
bizarre 1054
black 20609
black 2310
blade 1442
blame 852
blame 4248
blank 1499
blanket 1545
blast 975
blast 866
bleak 916
bleed 896
bless 1228
blessing 938
blind 2674
blink 896
block 5705
block 2688
bloke 1597
blonde 912
blood 10176
bloody 5261
bloody 2016
blow 2372
blow 5013
blue 9089
blue 2455
board 17878
board 850
boast 1179
boat 7373
bodily 817
body 32231
boil 1148
boiler 878
bold 1430
bolt 1281
bomb 3703
bomb 1202
bomber 1003
bond 3753
bone 4665
bonus 1364
book 37675
book 1894
booking 1391
booklet 1210
boom 1491
boost 978
boost 1739
boot 3930
border 5028
bored 1040
boring 1531
borough 2243
borrow 3353
boss 3739
both 27644
both 41162
bother 4048
bottle 5872
bottom 2301
bottom 5441
bounce 977
boundary 4416
bourgeois 929
bow 1357
bow 1359
bowel 1441
bowl 2631
bowl 1020
bowler 997
box 11292
boxing 902
boy 21205
boyfriend 1285
bracket 1017
brain 5586
brake 974
branch 8456
brand 1819
brandy 959
brass 1433
brave 1760
breach 3407
bread 3780
break 4271
break 19512
breakdown 1591
breakfast 4314
breast 2648
breath 5347
breathe 3372
breed 1745
breed 1974
breeding 1403
breeze 1455
brewery 1012
brick 2675
bride 1111
bridge 5367
brief 4977
briefly 3280
brigade 1245
bright 6190
brilliant 3498
bring 43894
broad 6447
broadcast 946
broadcast 1116
broadly 1602
brochure 1176
broken 2479
broker 1100
bronze 1209
brother 11757
brow 1194
brown 4300
brush 1686
brush 2115
bubble 843
bucket 1401
budget 9311
build 23931
builder 1795
building 20770
bulb 1030
bulk 2056
bull 1257
bullet 1227
bulletin 861
bump 817
bunch 1344
bundle 881
burden 2988
bureau 1636
bureaucracy 1509
bureaucratic 927
burial 1052
burn 904
burn 5091
burning 1252
burst 936
burst 2476
bury 2987
bus 6761
bush 1933
business 38204
businessman 1895
busy 5221
but 459622
butter 2044
butterfly 1136
button 2503
buy 25582
buyer 4285
by 2898
by 517171
bye 1626
cab 1494
cabin 1262
cabinet 6900
cable 2129
cafe 1755
cage 1100
cake 3773
calcium 1220
calculate 3922
calculation 2271
calendar 1314
calf 1047
call 9182
call 53396
calm 1416
calm 962
calm 1288
calorie 1079
camera 3775
camp 3957
campaign 10441
campaign 1400
can 266116
can 1647
can 936
canal 1858
cancel 2205
cancer 4323
candidate 7618
candle 1589
canvas 1139
cap 2379
capability 1783
capable 4943
capacity 6272
capital 1930
capital 12188
capitalism 1916
capitalist 1946
captain 3744
capture 2881
car 35295
car 3170
caravan 1281
carbon 2470
card 9632
care 18717
care 6298
career 9441
careful 5218
carefully 7180
carer 1713
cargo 982
carpet 3104
carriage 2410
carrier 1886
carrot 861
carry 31258
cart 1064
carve 1268
case 63577
cash 8283
cassette 1050
cast 969
cast 3882
castle 3305
casual 1769
casualty 1684
cat 5377
catalogue 2994
catch 1062
catch 14627
category 6566
cater 1837
cathedral 2072
cattle 2566
causal 1163
cause 10006
cause 20091
caution 1335
cautious 1137
cave 1413
cease 2821
ceiling 2715
celebrate 3481
celebration 2087
cell 13153
cellar 944
cemetery 849
census 1054
central 17947
centre 25272
centre 1554
century 23259
cereal 903
ceremony 2142
certain 22297
certainly 18647
certainty 1532
certificate 3533
chain 4890
chair 9718
chair 1084
chairman 9503
chalk 929
challenge 6021
challenge 4351
chamber 3245
champagne 1487
champion 4318
championship 4382
chance 16288
chancellor 2332
change 37884
change 28210
changing 1766
channel 4676
chaos 1637
chap 1939
chapel 1874
chapter 16860
character 12511
characterise 1376
characteristic 1401
characteristic 5423
characterize 1270
charge 16503
charge 7206
charity 4073
charm 1470
charming 1390
chart 2567
charter 2475
chase 806
chase 1962
chat 947
chat 1298
cheap 6196
check 2866
check 9566
cheek 3368
cheer 1224
cheerful 1144
cheese 2864
chemical 1396
chemical 5219
chemist 1219
chemistry 1855
cheque 2879
chest 3996
chew 913
chicken 2426
chief 6402
chief 4307
child 71008
childhood 2853
chimney 916
chin 1636
chip 3535
chocolate 2395
choice 13682
choir 1130
choke 862
choose 16731
chop 1204
chord 1015
chorus 1055
chosen 1155
chronic 1699
church 23008
cigarette 3579
cinema 2026
circle 4967
circuit 3236
circular 1128
circular 840
circulate 1301
circulation 1527
circumstance 11009
cite 2277
citizen 4532
citizenship 864
city 21596
civic 824
civil 8660
civilian 1031
civilian 1147
civilization 822
claim 11412
claim 18828
clarify 1379
clarity 1061
clash 1621
class 24148
classic 2273
classic 1885
classical 3215
classification 1885
classify 1553
classroom 2735
clause 4272
clay 1697
clean 4801
clean 4246
cleaner 1148
clear 21260
clear 8302
clearance 938
clearing 925
clearly 15349
clergy 1355
clerical 901
clerk 2181
clever 2486
client 10948
cliff 1908
climate 3060
climb 928
climb 5351
climber 883
cling 1750
clinic 2228
clinical 2998
clock 3279
close 13106
close 7678
close 15439
closed 1492
closely 5521
closure 2249
cloth 2130
clothes 7308
clothing 1892
cloud 3448
club 20113
clue 1968
cluster 1404
clutch 1240
co-operate 904
co-operation 3648
co-operative 956
coach 3489
coach 1246
coal 5328
coalition 2503
coast 4081
coastal 1377
coat 4212
code 5662
code 1358
coffee 6614
coffin 1241
cognitive 1185
coherent 1095
coin 2552
coincide 1474
coincidence 965
cold 9227
cold 3371
collaboration 1391
collapse 2107
collapse 2508
collar 1611
colleague 7209
collect 7525
collection 9639
collective 2051
collector 1663
college 8375
colon 803
colonel 907
colonial 1479
colony 2078
colour 15370
colour 1719
coloured 1562
colourful 1094
column 4456
combat 932
combination 5404
combine 5825
combined 1590
come 151871
comedy 1553
comfort 2792
comfort 1169
comfortable 3957
comfortably 942
coming 1495
command 4004
command 1932
commander 1977
commence 1462
comment 7172
comment 5065
commentary 1036
commentator 1290
commerce 1615
commercial 7749
commission 10712
commission 2053
commissioner 1281
commit 6783
commitment 6970
committee 21575
commodity 1475
common 19565
commonly 2554
commons 1776
commonwealth 1591
communicate 2634
communication 9590
communism 958
communist 1594
communist 3852
community 26289
compact 970
companion 2494
company 57754
comparable 1872
comparative 1404
comparatively 1192
compare 12591
comparison 4600
compartment 853
compatible 1163
compel 1255
compensate 1347
compensation 3191
compete 3461
competence 1593
competent 1231
competition 10119
competitive 3651
competitor 2234
compile 1308
complain 4135
complaint 4252
complement 865
complementary 839
complete 9660
complete 9711
completely 8605
completion 2532
complex 8124
complex 1914
complexity 2225
compliance 1248
complicate 1592
complicated 1728
complication 1207
comply 2066
component 5263
compose 1945
composer 1470
composition 2720
compound 1841
compound 966
comprehensive 3415
comprise 3247
compromise 1817
compromise 902
compulsory 1674
compute 859
computer 16976
computing 906
conceal 1705
concede 1765
conceive 1696
concentrate 7157
concentration 5987
concept 9093
conception 2337
conceptual 998
concern 11368
concern 6426
concerned 12852
concerning 3124
concert 2648
concession 1788
conclude 5363
conclusion 7498
concrete 1728
concrete 972
condemn 2297
condition 23742
conduct 2881
conduct 5068
conductor 831
confer 1180
conference 11243
confess 1565
confession 834
confidence 7101
confident 3242
confidential 1079
configuration 1331
confine 2704
confirm 8489
confirmation 1171
conflict 6956
conflict 932
conform 1137
confront 2325
confrontation 1225
confuse 2830
confusion 2955
congratulate 898
congregation 1223
congress 5544
conjunction 1263
connect 4510
connection 7172
conscience 1462
conscious 3052
consciousness 2563
consensus 1798
consent 3394
consequence 7844
consequently 2481
conservation 3603
conservative 5245
conservative 4134
consider 28271
considerable 9614
considerably 2914
consideration 7808
considering 800
considering 1175
consist 5751
consistency 960
consistent 3104
consistently 1644
consolidate 889
consortium 892
conspiracy 1136
constable 1817
constant 4753
constantly 3061
constituency 2653
constituent 1512
constitute 3913
constitution 3854
constitutional 2926
constrain 901
constraint 2535
construct 3967
construction 6366
constructive 990
consult 2840
consultant 3184
consultation 2884
consume 1244
consumer 6663
consumption 3228
contact 8034
contact 5833
contain 17732
container 1536
contemplate 1574
contemporary 4396
contemporary 1038
contempt 1151
contend 900
content 1849
content 7116
contest 1716
contest 820
context 9687
continent 1940
continental 1654
continually 1329
continuation 855
continue 30466
continued 1756
continuing 1064
continuity 1344
continuous 2649
continuously 889
contract 15672
contract 1780
contraction 813
contractor 1542
contractual 874
contradiction 1482
contrary 2135
contrary 845
contrast 6816
contrast 1356
contribute 6186
contribution 8130
control 25041
control 13240
controlled 1072
controller 1145
controversial 2110
controversy 2126
convenience 962
convenient 2027
convention 4673
conventional 3916
conversation 6515
conversely 816
conversion 2404
convert 3696
convey 2351
convict 1266
conviction 2801
convince 4083
convincing 1226
cook 1541
cook 3642
cooking 1567
cool 2852
cool 1305
cooperation 1221
coordinate 1845
cop 1197
cope 3913
copper 1656
copy 8602
copy 1960
copyright 980
cord 955
core 3346
corn 1212
corner 8729
corporate 4579
corps 1177
corpse 1153
correct 5641
correct 2070
correction 822
correctly 1914
correlation 1738
correspond 2277
correspondence 1517
correspondent 2118
corresponding 1406
corridor 2798
corruption 1423
cos 16247
cost 26556
cost 10167
costly 1170
costume 1042
cottage 3422
cotton 2172
cough 872
could 168387
council 34496
councillor 4011
counsel 955
counselling 1403
counsellor 943
count 2895
count 4798
counter 1893
counter 1102
counterpart 1581
country 48177
countryside 3933
county 9745
coup 1690
couple 13668
couple 1662
courage 1715
course 838
course 57776
court 29976
courtesy 1068
courtyard 953
cousin 2459
covenant 1372
cover 5683
cover 19015
coverage 1957
cow 2278
crack 1727
crack 1712
craft 2104
craftsman 835
crash 2127
crash 2329
crawl 1103
crazy 1766
cream 2638
create 21470
creation 4957
creative 2444
creature 3738
credibility 980
credit 7634
credit 1035
creditor 1946
creed 829
creep 1624
crew 4103
cricket 3132
crime 8637
criminal 4602
criminal 990
crisis 6352
criterion 5177
critic 3859
critical 5763
criticise 2000
criticism 5932
criticize 1670
critique 994
crop 2667
crop 844
cross 3090
cross 7210
crossing 811
crouch 841
crowd 5633
crowd 1078
crown 4290
crucial 4465
crude 1397
cruel 1388
cruelty 809
crush 1289
cry 2244
cry 6460
crystal 1868
cult 947
cultivate 825
cultural 6543
culture 10196
cup 12294
cupboard 1933
cure 1551
curiosity 1187
curious 2180
curiously 924
curl 807
curl 1199
currency 4041
current 13105
current 1878
currently 7050
curriculum 5457
curtain 3119
curve 2939
curve 1170
cushion 816
custody 1470
custom 3276
customer 11292
cut 5596
cut 18511
cutting 1017
cycle 3592
cylinder 1188
daily 3947
daily 1781
dairy 1015
damage 8552
damage 4672
damaging 854
damn 942
damp 1771
dance 3503
dance 3579
dancer 1336
dancing 1126
danger 7637
dangerous 5730
dare 2825
dark 10264
dark 3706
darkness 3317
darling 1848
dash 981
data 18188
database 4432
date 15044
date 6371
daughter 11522
dawn 1600
day 92699
daylight 1033
dead 11341
dead 1152
deadline 1008
deadly 865
deaf 2653
deal 12067
deal 16402
dealer 3457
dealing 1504
dear 4106
dear 2884
dear 2351
death 22712
debate 7520
debate 1923
debt 6835
debtor 1218
debut 1756
decade 6197
decay 818
decent 1847
decide 24380
decision 24233
decision-making 801
decisive 1228
deck 1667
declaration 2302
declare 6043
decline 4139
decline 3459
decorate 1654
decoration 1354
decorative 914
decrease 944
decrease 1512
decree 1057
dedicate 1407
deed 1282
deem 1316
deep 8444
deep 4556
deeply 3741
deer 883
default 1042
defeat 3145
defeat 2680
defect 1488
defence 12760
defend 4065
defendant 4903
defender 1852
defensive 1288
deficiency 1057
deficit 2353
define 9178
definite 1602
definitely 3159
definition 6153
defy 812
degree 12996
delay 3174
delay 2721
delegate 1830
delegation 1794
delete 909
deliberate 1359
deliberately 2789
delicate 1754
delicious 1086
delight 2161
delight 1425
delighted 1714
delightful 1079
deliver 6230
delivery 4135
demand 14025
demand 7992
democracy 4302
democrat 2975
democratic 5880
demolish 955
demonstrate 6368
demonstration 3294
demonstrator 822
denial 878
denounce 834
dense 1062
density 1881
dentist 845
deny 7339
depart 1245
department 21939
departmental 884
departure 2461
depend 10125
dependence 1266
dependency 880
dependent 3619
depending 2278
depict 1421
deploy 923
deposit 3198
deposit 1541
depot 964
depressed 1110
depression 2302
deprivation 919
deprive 1374
depth 4120
deputy 4853
derive 5065
descend 1802
descent 1108
describe 23533
description 6634
desert 1875
desert 1126
deserve 3109
design 14565
design 11810
designate 1169
designer 2695
desirable 2102
desire 5843
desire 1221
desired 1003
desk 4871
desktop 1441
despair 1145
desperate 2608
desperately 1958
despite 14592
destination 1493
destiny 827
destroy 6004
destruction 2341
detail 17584
detailed 6030
detain 854
detect 3231
detection 872
detective 2700
detector 872
detention 863
deter 865
deteriorate 880
determination 2891
determine 11551
determined 2115
develop 24205
developed 1055
developer 1870
developing 2922
development 37386
deviation 820
device 5079
devil 1544
devise 2115
devote 2300
devoted 1044
diagnose 922
diagnosis 1832
diagram 1810
dialogue 1828
diameter 1202
diamond 1642
diary 2549
dictate 1211
dictionary 2248
die 22087
diet 4201
differ 3204
difference 19138
different 48373
differential 847
differentiate 1064
differentiation 912
differently 1541
difficult 22033
difficulty 13177
dig 2772
digital 1742
dignity 1294
dilemma 1331
dimension 2961
diminish 1424
dine 853
dining 882
dinner 6667
dioxide 1396
dip 1184
diplomat 821
diplomatic 1992
direct 9653
direct 969
direct 5363
direction 10905
directive 2292
directly 8784
director 16487
directory 1856
dirt 963
dirty 2769
disability 2096
disabled 3038
disadvantage 1869
disagree 1285
disagreement 1148
disappear 5560
disappoint 2368
disappointment 1680
disaster 3318
disastrous 1130
disc 2365
discard 853
discharge 1404
discharge 1461
disciplinary 1077
discipline 4848
discipline 1484
disclose 1704
disclosure 1089
disco 986
discount 2139
discount 866
discourage 1111
discourse 2474
discover 10366
discovery 3512
discretion 1895
discrimination 2016
discuss 14861
discussion 11315
disease 10736
disguise 955
dish 2917
disk 3202
dislike 1200
dismiss 4135
dismissal 1603
disorder 2211
disperse 852
display 5406
display 5494
disposal 2185
dispose 1505
disposition 849
dispute 4146
dispute 1013
disrupt 890
disruption 948
dissolve 1472
distance 7692
distant 2913
distinct 3212
distinction 4853
distinctive 2157
distinctly 821
distinguish 4033
distinguished 1270
distort 971
distortion 921
distract 823
distress 1297
distribute 2856
distributed 852
distribution 6564
distributor 912
district 7574
disturb 2574
disturbance 1496
dive 1221
diverse 1325
diversity 1387
divert 1114
divide 6044
dividend 2300
divine 1307
division 11119
divorce 1650
divorce 1128
do 559596
dock 1535
doctor 13684
doctrine 2020
document 9399
document 1099
documentation 1178
dog 12406
doing 1246
doll 989
dollar 3700
dolphin 1458
domain 2025
dome 843
domestic 6803
dominance 1095
dominant 3054
dominate 4177
domination 896
donate 956
donation 1334
donor 1037
door 30166
doorway 1881
dose 3066
dot 1136
double 5366
double 1670
double 2381
doubt 12628
doubt 2565
doubtful 1246
doubtless 877
down 84446
down 9928
downstairs 1755
dozen 861
draft 2757
draft 1448
drag 3183
dragon 1084
drain 996
drain 1657
drainage 809
drama 3488
dramatic 3837
dramatically 1536
draw 1729
draw 21778
drawer 1604
drawing 4953
dreadful 1413
dream 6050
dream 2720
dress 4614
dress 5738
dressing 1013
drift 908
drift 2012
drill 980
drill 1046
drink 6723
drink 8926
drive 4704
drive 16477
driver 7806
driving 1043
drop 3002
drop 10537
drown 1420
drug 9211
drug 1263
drum 1529
drunk 1302
dry 5465
dry 3132
dual 1139
duck 1745
due 15140
duke 2253
dull 1840
duly 975
dump 1560
duration 1876
during 44013
dust 2609
duty 11931
dwelling 1322
dynamic 1604
each 61492
eager 1432
eagle 1443
ear 5888
earl 1427
early 31110
early 21585
earn 4879
earning 3260
earth 7412
ease 1966
ease 2357
easily 9877
east 5055
eastern 4212
easy 17065
easy 4415
eat 15446
echo 1166
echo 1934
economic 23484
economically 1004
economics 2877
economist 1497
economy 12003
edge 9225
edit 1715
edition 3166
editor 4698
educate 1921
education 25987
educational 5710
effect 33423
effect 1458
effective 9951
effectively 5048
effectiveness 2043
efficiency 3698
efficient 3984
efficiently 1097
effort 13386
egg 6220
ego 1007
either 15599
either 12167
elaborate 1333
elbow 1626
elder 935
elderly 4973
elect 4329
elected 1664
election 15227
electoral 2162
electorate 898
electric 3044
electrical 2212
electricity 3758
electron 1530
electronic 3422
electronics 1483
elegant 1809
element 11997
elephant 1457
eligible 1344
eliminate 2219
elite 1927
else 20919
elsewhere 5684
embark 1330
embarrassed 1051
embarrassing 982
embarrassment 1351
embassy 1259
embody 1199
embrace 1604
embryo 937
emerge 7706
emergence 1242
emergency 3707
emission 2051
emotion 3418
emotional 3583
emperor 1464
emphasis 5512
emphasise 2922
emphasize 1978
empire 3159
empirical 1514
employ 7945
employee 8821
employer 7180
employment 10067
empty 5414
empty 1107
enable 9858
enclose 1131
encompass 821
encounter 1471
encounter 2683
encourage 10664
encouragement 1489
encouraging 2149
end 45160
end 15688
ending 1280
endless 1602
endorse 1557
endure 1165
enemy 4872
energy 13083
enforce 2000
enforcement 1286
engage 4258
engagement 1717
engine 6883
engineer 4080
engineering 4870
enhance 3059
enhanced 890
enjoy 14527
enjoyable 922
enjoyment 1038
enormous 4196
enormously 823
enough 25635
enough 6958
enquire 1434
enquiry 3430
ensure 14032
entail 1144
enter 14141
enterprise 5936
entertain 1751
entertainment 2150
enthusiasm 3010
enthusiast 844
enthusiastic 1434
entire 4832
entirely 6892
entitle 5156
entitlement 840
entity 1805
entrance 3375
entry 6938
envelope 1860
environment 14403
environmental 8054
envisage 1767
enzyme 1214
episode 2012
equal 6277
equal 936
equality 1468
equally 6553
equation 3533
equilibrium 1648
equip 1784
equipment 8950
equity 1990
equivalent 1935
equivalent 2815
era 2216
erect 1412
erosion 1257
error 5945
escape 2109
escape 5400
especially 17694
essay 2401
essence 1945
essential 8512
essentially 3631
establish 17224
established 2218
establishment 4840
estate 7396
estimate 3599
estimate 5072
estimated 1656
eternal 822
ethical 1134
ethics 857
ethnic 2256
evaluate 2238
evaluation 2983
even 90473
evening 14739
event 20839
eventual 1035
eventually 9138
ever 27195
every 40114
everybody 6084
everyday 2124
everyone 13337
everything 18675
everywhere 3215
evidence 21454
evident 2609
evidently 1443
evil 1635
evil 1506
evoke 953
evolution 2447
evolutionary 1067
evolve 1949
exact 2201
exactly 10729
exaggerate 970
exam 1511
examination 6232
examine 9025
example 43402
excavation 827
exceed 2814
excellent 6717
except 9569
except 971
exception 4380
exceptional 1739
exceptionally 908
excess 1048
excess 2202
excessive 1743
exchange 9130
exchange 1924
excite 1414
excited 818
excitement 2675
exciting 3323
exclaim 1083
exclude 4317
exclusion 1610
exclusive 2031
exclusively 1703
excuse 2206
excuse 1801
execute 1814
execution 1665
executive 1380
executive 7921
exemption 1258
exercise 7686
exercise 5035
exert 1163
exhaust 1444
exhibit 1761
exhibition 6445
exile 1194
exist 11515
existence 6618
existing 9270
exit 1177
exotic 1095
expand 4398
expansion 3652
expect 27221
expectation 4583
expected 3594
expedition 1438
expel 822
expenditure 5746
expense 4744
expensive 5846
experience 22751
experience 6440
experienced 2036
experiment 5577
experiment 1033
experimental 2323
expert 1947
expert 5580
expertise 2629
explain 19218
explanation 6409
explicit 1894
explicitly 1299
explode 1553
exploit 2524
exploitation 1300
exploration 1624
explore 4586
explosion 2135
export 3951
export 1823
expose 3276
exposure 2160
express 928
express 11591
expression 8756
extend 9592
extended 1426
extension 4161
extensive 4078
extensively 891
extent 10071
external 4946
extra 8885
extract 1369
extract 1789
extraordinary 2646
extreme 3350
extreme 959
extremely 6814
eye 39192
eyebrow 1368
fabric 2860
facade 816
face 30624
face 17193
facilitate 1627
facility 9713
fact 42241
faction 1434
factor 14960
factory 6259
faculty 1661
fade 1855
fail 16038
failure 8841
faint 1835
fair 6936
fair 1583
fair 1116
fairly 6702
fairy 986
faith 5298
faithful 977
fall 5441
fall 25966
false 3206
fame 1209
familiar 5724
family 42773
famous 6485
fan 4311
fan 1082
fancy 1724
fantastic 1120
fantasy 1825
far 28626
far 26856
fare 1268
farm 7189
farmer 6678
farming 1366
fascinate 831
fascinating 1680
fashion 4839
fashionable 1161
fast 5527
fast 5527
fat 2792
fat 2192
fatal 1348
fate 2317
father 23216
fault 4149
favour 6289
favour 3019
favourable 1472
favourite 2711
favourite 2912
fax 883
fear 8934
fear 5453
feasible 830
feast 841
feather 1075
feature 13669
feature 3550
federal 3745
federation 2255
fee 5680
feed 1048
feed 3795
feedback 1269
feel 1001
feel 62185
feeling 12671
fellow 1998
fellow 3155
female 5640
female 4450
feminine 809
feminist 2474
fence 2224
ferry 1127
fertility 1178
festival 3511
fetch 1748
fever 1019
few 19160
few 25781
fewer 3101
fibre 2312
fiction 2041
field 19542
fierce 1720
fiercely 882
fig 1940
fight 3429
fight 11929
fighter 1656
figure 26191
figure 3301
file 7426
file 2629
fill 11098
film 13466
film 1033
filter 1815
filter 938
final 14178
final 2290
finally 13014
finance 5983
finance 3631
financial 16622
financially 856
find 98899
finding 4829
fine 14650
fine 1273
finger 8998
finish 1925
finish 11977
finished 816
fire 14379
fire 3464
firm 4250
firm 15767
firmly 3979
first 4772
firstly 1696
fiscal 1293
fish 9901
fish 1929
fisherman 1004
fishing 1627
fist 1605
fit 2406
fit 2013
fit 9286
fitness 1499
fitting 1290
fix 5282
fixed 2909
fixture 862
flag 1816
flame 2126
flash 1078
flash 1493
flat 3727
flat 6265
flavour 1662
flee 2140
fleet 1872
flesh 2548
flexibility 1937
flexible 2379
flick 1094
flight 6132
fling 1374
float 2075
flock 1025
flood 1488
flood 1519
floor 12745
flour 1055
flourish 1069
flow 4951
flow 3069
flower 7086
fluctuation 914
fluid 1526
flush 1071
fly 1725
fly 10483
focus 3972
focus 5036
fog 977
fold 902
fold 1799
folk 2366
follow 46145
follower 1239
following 13592
following 1161
fond 1222
food 21044
fool 1917
fool 854
foolish 1030
foot 21339
football 6261
footstep 910
for 3474
for 7332
for 887877
forbid 1319
force 23785
force 12606
forecast 1386
forecast 1191
forehead 1367
foreign 16234
foreigner 1250
forest 6832
forestry 818
forever 1846
forge 805
forget 12353
forgive 1963
fork 850
form 35758
form 18757
formal 6436
formally 2206
format 2393
formation 4401
former 16973
formerly 1865
formidable 1064
formula 3049
formulate 1447
formulation 1106
forth 1822
forthcoming 1608
fortnight 1457
fortunate 1292
fortunately 1591
fortune 2973
forum 1646
forward 2456
forward 12582
forwards 1455
fossil 1424
foster 1059
found 2773
foundation 5103
founder 1573
fountain 888
fox 1524
fraction 1962
fragile 880
fragment 2240
frame 4163
frame 1041
framework 4052
franchise 845
frankly 940
fraud 1540
free 19539
free 2737
freedom 6421
freely 1581
freeze 2219
freight 925
frequency 3556
frequent 2348
frequently 5799
fresh 6954
fridge 1049
friend 31927
friendly 4151
friendship 2353
frighten 2551
frightened 988
fringe 1132
frog 956
from 434532
front 7078
front 14758
frontier 1286
frown 1795
frozen 951
fruit 5118
frustrate 926
frustration 1636
fuck 1191
fucking 1565
fucking 1386
fuel 4770
fulfil 2557
full 28836
full-time 1974
fully 8911
fun 2131
fun 2976
function 12819
function 1698
functional 1960
fund 12523
fund 3630
fundamental 4508
fundamentally 866
funding 1560
funeral 2280
funny 4669
fur 1032
furious 1270
furnish 1134
furniture 3549
further 20138
furthermore 2918
fury 1154
fusion 1201
fuss 815
future 9881
future 14174
gain 3081
gain 8900
galaxy 995
gall 1020
gallery 3590
gallon 856
game 21181
gang 1929
gap 4436
garage 2217
garden 12746
gardener 1332
garlic 802
garment 1272
gas 8133
gasp 1133
gastric 2068
gate 4974
gather 4986
gathering 1149
gay 1574
gaze 1942
gaze 2477
gear 2146
gender 1751
gene 4112
general 23340
general 10101
generally 11537
generate 5501
generation 7050
generous 2307
genetic 1800
genius 1139
gentle 3120
gentleman 6420
gently 4030
genuine 3330
genuinely 1414
geographical 1605
geography 1575
geological 956
gesture 2490
get 220940
ghost 1833
giant 1620
giant 1770
gift 4283
gig 889
girl 25366
girlfriend 1367
give 131417
given 1141
glad 4075
glance 2479
glance 4177
glare 1108
glass 12296
glimpse 1128
global 3608
gloom 887
glorious 1067
glory 1786
glove 1243
glow 871
glow 920
go 1761
go 249540
goal 10655
goalkeeper 837
goat 998
god 6297
gold 1091
gold 5512
golden 3835
golf 3426
good 100652
good 10451
goodness 1418
gospel 912
gossip 881
gothic 1184
govern 2626
government 66894
governor 3598
gown 916
grab 2767
grace 1623
grade 2525
gradual 1066
gradually 3654
graduate 1787
graduate 887
grain 2344
grammar 2549
grammatical 992
grand 3228
grandfather 1493
grandmother 1461
grant 5320
grant 7166
graph 1417
graphics 2030
grasp 816
grasp 1470
grass 4143
grateful 2735
grave 1138
grave 1740
gravel 1183
gravity 1189
great 64369
greatly 3335
green 9013
green 3170
greenhouse 1053
greet 2212
greeting 806
grey 4787
grid 1293
grief 1412
grim 1117
grin 1216
grin 2420
grind 1234
grip 2017
grip 1355
groan 835
gross 2086
ground 21504
group 60689
group 1039
grouping 912
grow 18433
growing 6077
growth 12938
guarantee 2148
guarantee 3320
guard 3708
guard 1684
guardian 1058
guerrilla 1221
guess 877
guess 3920
guest 5665
guidance 3061
guide 5186
guide 3079
guideline 2579
guild 873
guilt 1667
guilty 4233
guitar 3423
gun 5482
gut 1277
guy 3551
ha 3044
habit 3680
habitat 1143
hair 15020
half 1260
half 22232
half 6639
halfway 874
hall 7258
halt 1197
halt 1483
ham 812
hammer 1145
hand 53265
hand 4967
handful 1490
handicap 1289
handicap 803
handicapped 804
handle 1628
handle 6030
handling 1003
handsome 1681
handy 919
hang 8668
happen 32075
happily 1775
happiness 1656
happy 12854
harbour 1515
hard 15034
hard 10843
hardly 8801
hardship 840
hardware 2076
harm 2202
harm 1106
harmful 817
harmony 1282
harsh 1732
harvest 1059
hastily 862
hat 3981
hate 4752
hatred 1076
haul 1084
haunt 882
have 1375636
hay 822
hazard 1505
he 681255
head 1566
head 39000
head 6235
heading 1971
headline 1307
headmaster 1190
headquarters 2735
heal 1215
health 24527
healthy 3972
heap 973
hear 36575
hearing 3536
heart 15242
heat 5492
heat 1555
heating 1793
heaven 2512
heavily 4079
heavy 10439
hectare 907
hedge 1447
heel 1780
height 4505
heir 1339
helicopter 1517
hell 5049
hello 3530
helmet 949
help 11606
help 40265
helpful 3155
helpless 822
hemisphere 959
hen 880
hence 4778
her 218258
her 108710
herb 1119
herd 1009
here 70947
heritage 1403
hero 3276
heroin 930
hers 2525
herself 17197
hesitate 2171
hey 1740
hidden 1356
hide 5954
hierarchy 1952
high 52703
high 6057
highlight 989
highlight 2714
highly 9132
highway 1084
hill 5652
him 165014
himself 31082
hint 1879
hint 985
hip 1714
hire 900
hire 2073
his 426896
his 6678
historian 2987
historic 2107
historical 5463
historically 801
history 20064
hit 1853
hit 10098
hitherto 1568
hobby 906
hold 3227
hold 47234
holder 3169
holding 2611
hole 7135
holiday 9731
holly 983
holy 3067
home 18540
home 39850
homeless 1054
homework 817
homosexual 803
honest 2960
honestly 1370
honey 869
honour 3210
honour 1421
honourable 822
hook 1342
hook 856
hope 8369
hope 21763
hopefully 1872
horizon 1657
horizontal 1228
horn 1465
horrible 1639
horror 2493
horse 12623
hospital 16898
hospitality 848
host 3158
host 1213
hostage 918
hostile 1644
hostility 1678
hot 9331
hotel 11683
hour 30218
house 49022
house 4435
household 5644
housewife 955
housing 6435
hover 806
how 103508
however 60498
hug 832
huge 7901
human 16008
human 5612
humanity 1636
humble 869
humour 2056
hunger 1131
hungry 1892
hunt 1086
hunt 1781
hunter 877
hunting 1398
hurry 932
hurry 2403
hurt 4914
husband 12263
hut 1410
hydrogen 1183
hypothesis 2264
i 884599
ice 3856
idea 32798
ideal 3771
ideal 2619
ideally 1165
identical 2179
identification 2294
identify 12801
identity 4342
ideological 1672
ideology 2429
if 261089
ignorance 1111
ignore 7152
ill 3385
ill 1482
illegal 2426
illness 3774
illuminate 893
illusion 1224
illustrate 5111
illustration 2121
image 11024
imagination 2784
imaginative 1040
imagine 8300
immediate 6107
immediately 9652
immediately 822
immense 1418
immigrant 950
immigration 1061
imminent 814
immune 984
impact 7557
imperial 1913
implement 3924
implementation 3006
implication 5831
implicit 1161
imply 5467
import 2521
import 1842
importance 9718
important 39265
importantly 1329
impose 6313
impossible 7036
impress 2926
impression 4921
impressive 2948
imprison 879
imprisonment 1474
improve 11753
improved 1806
improvement 6616
impulse 1058
in 51652
in 1924315
inability 1087
inadequate 2319
inappropriate 1260
incapable 845
incentive 2321
inch 4250
incidence 1755
incident 5041
incidentally 1055
inclined 954
include 34753
including 23082
inclusion 1210
income 13509
incorporate 4027
increase 11628
increase 23474
increased 4822
increasing 2316
increasingly 6634
incredible 1189
incredibly 801
incur 1652
indeed 18858
independence 4459
independent 8968
independently 1388
index 4967
indicate 12369
indication 3132
indicator 1956
indigenous 967
indirect 1498
indirectly 1043
individual 12583
individual 14487
individually 1096
indoor 895
induce 2064
indulge 971
industrial 11599
industry 24144
inequality 1432
inevitable 2763
inevitably 3084
infant 2547
infect 834
infection 3405
infinite 945
inflation 4350
inflict 997
influence 9162
influence 5968
influential 1842
inform 5229
informal 2379
information 38656
infrastructure 905
ingredient 1840
inhabitant 1635
inherent 1317
inherit 1708
inheritance 1215
inhibit 1182
inhibition 951
initial 5434
initial 1502
initially 3824
initiate 1920
initiative 5555
inject 884
injection 1365
injunction 1027
injure 2617
injured 983
injury 7084
inland 1232
inn 1502
inner 4471
innocence 955
innocent 2083
innovation 2425
innovative 1013
input 3542
inquest 944
inquiry 4377
insect 2120
insert 1762
inside 4637
inside 2414
inside 7043
insider 906
insight 2003
insist 6683
insistence 819
inspect 1394
inspection 2271
inspector 2362
inspiration 1396
inspire 2364
instal 2373
install 815
installation 1870
instance 10809
instant 1224
instant 889
instantly 1608
instead 14437
instinct 1791
institute 5744
institution 10399
institutional 1978
instruct 1762
instruction 5882
instructor 850
instrument 5197
instrumental 899
insufficient 1337
insurance 7122
insure 891
intact 1243
intake 1233
integral 992
integrate 2296
integrated 1462
integration 2399
integrity 1451
intellectual 2218
intellectual 1474
intelligence 3160
intelligent 1895
intend 10708
intense 2347
intensify 820
intensity 1727
intensive 1771
intent 831
intent 1155
intention 6220
interaction 3361
interactive 859
intercourse 865
interest 37744
interest 1885
interested 7605
interesting 9624
interface 2107
interfere 1773
interference 1381
interim 1155
interior 1345
interior 2218
intermediate 1315
internal 6721
international 22010
interpret 4172
interpretation 5403
interrupt 2127
interval 2963
intervene 1737
intervention 3585
interview 6093
interview 2915
intimate 1091
into 163469
introduce 14155
introduction 6925
invade 1015
invaluable 817
invariably 1556
invasion 2056
invent 1771
invention 1281
invest 3592
investigate 5212
investigation 6838
investigator 1040
investment 11850
investor 3467
invisible 1245
invitation 2257
invite 6222
invoke 963
involve 28772
involved 3244
involvement 4211
ion 931
iron 4654
ironically 977
irony 1003
irrelevant 1364
irrespective 846
island 7649
isolated 2813
isolation 1855
issue 26889
issue 8132
it 1090186
item 10503
its 163081
itself 23712
ivory 848
jacket 3540
jail 1178
jail 949
jam 927
jar 911
jaw 1564
jazz 1159
jealous 917
jeans 1291
jerk 948
jet 1740
jew 2240
jewel 822
jewellery 1222
job 32484
jockey 972
join 17331
joint 6472
joint 1189
jointly 1046
joke 3102
joke 1224
journal 2818
journalist 3145
journey 5469
joy 2740
judge 6437
judge 4538
judgement 3323
judgment 3795
judicial 2433
juice 1646
jump 1123
jump 5077
junction 2037
jungle 1012
junior 2783
jurisdiction 2099
jury 2477
just 2436
just 128517
justice 5397
justification 1912
justified 854
justify 4015
keen 3920
keep 50092
keeper 1558
kettle 922
key 7679
key 6922
keyboard 1145
kick 1657
kick 3539
kid 5860
kidney 819
kill 15620
killer 1754
killing 1441
kilometre 1376
kind 1152
kind 27485
kindly 920
king 11045
kingdom 3781
kiss 1861
kiss 3633
kit 1829
kitchen 8866
kite 889
knee 4621
kneel 1007
knife 3350
knight 1295
knit 2226
knitting 1003
knock 834
knock 4481
knot 1235
know 185534
knowledge 14609
known 2744
lab 942
label 2705
label 1940
laboratory 3748
labour 11356
labour 15552
labourer 942
lace 1088
lack 9126
lack 2810
lacking 1479
lad 3331
ladder 1558
lady 9739
lake 3383
lamb 1574
lamp 1821
land 20001
land 4163
landing 1924
landlord 3180
landowner 1111
landscape 3614
lane 2997
language 22117
lap 1475
large 47185
large-scale 1108
largely 7350
laser 1209
last 140063
last 6124
late 27673
late 7895
lately 852
later 30326
latin 806
latter 7762
laugh 1968
laugh 9436
laughter 2190
launch 1933
launch 6508
law 30169
lawn 1410
lawyer 4591
lay 802
lay 7517
layer 3845
layout 1211
lazy 819
lead 7197
lead 32923
leader 15903
leadership 4809
leading 5267
leaf 5028
leaflet 1999
league 8309
leak 876
lean 4904
leap 2078
learn 23394
learner 1294
learning 2040
lease 2387
least 31713
leather 2625
leave 1824
leave 64447
lecture 2867
lecturer 1367
left 11343
left 2141
leg 11858
legacy 1218
legal 13103
legally 1143
legend 1655
legislation 6974
legislative 1879
legislature 924
legitimate 1575
leisure 2866
lemon 1250
lend 2980
lender 871
length 8472
lengthy 1184
less 29147
less 10522
lesser 1807
lesson 4503
let 29768
letter 21488
level 3434
level 34885
level 908
lexical 1074
liability 4756
liable 2244
liaison 972
liberal 5329
liberal 1149
liberation 1782
liberty 1846
librarian 1365
library 10356
licence 4314
license 847
lick 901
lid 1365
lie 2211
lie 22959
life 64423
lifespan 3727
lifestyle 1308
lifetime 1928
lift 2861
lift 7080
light 8512
light 18853
light 4357
lighting 1515
lightly 1954
like 3712
like 3990
like 1792
like 1180
like 110090
like 41909
likelihood 1196
likely 22899
likewise 1110
limb 1538
limestone 876
limit 6155
limit 7340
limitation 2729
limited 5984
line 33888
line 1743
linear 1298
linen 986
linger 869
linguistic 2457
link 6509
link 7620
lion 1828
lip 6477
liquid 1259
liquid 1486
list 14212
list 4342
listen 12080
listener 1086
literacy 926
literally 1989
literary 3385
literature 5260
litigation 807
litre 954
little 26953
little 9877
little 26553
live 2989
live 32675
lively 1577
liver 1540
living 6648
living 1688
load 3933
load 2185
loan 6538
lobby 1105
local 44920
local 2240
locality 1127
locally 1805
locate 3733
location 5499
lock 2421
lock 3613
locomotive 1175
lodge 1111
log 1500
logic 2326
logical 2315
lone 908
lonely 1790
long 40492
long 31143
long 1440
long-term 4103
look 15872
look 111058
loop 1197
loose 2347
lord 4708
lordship 1285
lorry 2035
lose 27484
loss 15442
lost 2344
lot 32733
loud 1864
loud 1276
loudly 1054
lounge 1322
love 13921
love 15398
lovely 6390
lover 2855
low 26616
low 2515
lower 2912
loyal 1320
loyalty 1988
luck 2895
lucky 4101
lump 1419
lunch 5455
lunchtime 947
lung 1794
luxury 883
luxury 1133
machine 13518
machinery 2363
mad 3210
magazine 5813
magic 1564
magic 1602
magical 848
magistrate 2741
magnetic 1507
magnificent 1988
magnitude 1018
maid 1134
mail 2542
main 24370
mainframe 1025
mainland 1004
mainly 7065
mains 853
mainstream 1092
maintain 11881
maintenance 4001
majesty 838
major 23629
majority 10146
make 877
make 217268
make-up 1346
maker 2309
making 1095
male 8133
male 5138
mammal 1218
man 97985
manage 14894
management 21884
manager 19636
managerial 1333
managing 868
mandatory 968
manifest 801
manifestation 875
manipulate 1244
manipulation 944
mankind 838
manner 6924
manor 1161
manpower 801
manual 1179
manual 1551
manufacture 1465
manufacture 2955
manufacturer 4408
manufacturing 1547
manufacturing 897
manuscript 1317
many 89659
map 5085
map 1276
marathon 841
marble 1357
march 2775
march 1999
margin 2623
marginal 2154
marine 1583
mark 6139
mark 8326
marked 2073
marker 1219
market 30596
market 6309
marketing 3690
marriage 8668
married 4844
marry 8631
marsh 807
marvellous 1806
mask 1367
mass 3155
mass 5224
massive 4360
master 6479
master 983
match 8718
match 5908
mate 2160
material 1272
material 19057
mathematical 1248
mathematics 1969
matrix 1540
matter 26304
matter 4947
mature 1567
maturity 1356
maximum 3263
maximum 1897
may 113024
may 61446
maybe 10472
mayor 1464
me 138151
meadow 829
meal 6654
mean 3223
mean 66556
meaning 8530
meaningful 999
means 12942
meantime 1411
meanwhile 4813
measure 10760
measure 6683
measurement 3025
meat 3772
mechanical 1948
mechanism 4913
medal 1642
media 7977
medical 9338
medicine 3040
medieval 2228
medium 1222
medium 2282
meet 34970
meeting 20544
melt 1271
member 47141
membership 5322
membrane 1267
memorable 852
memorandum 1042
memorial 1518
memory 10221
mental 5803
mentally 1943
mention 1657
mention 10950
menu 2046
merchant 2868
mercy 1093
mere 3083
merely 7596
merge 1281
merger 1932
merit 1811
mess 1977
message 8938
metal 5621
metaphor 1207
method 18044
methodology 1041
metre 4277
metropolitan 1469
microphone 862
mid 1245
middle 4487
middle 6363
middle-class 1355
midfield 810
midnight 1866
might 61446
mighty 1022
migration 1400
mild 1700
mile 12952
military 10998
milk 4832
mill 3122
mind 22926
mind 8946
mine 4769
mine 4148
miner 2150
mineral 1453
minimal 1379
minimise 910
minimum 2837
minimum 2264
mining 1379
minister 29141
ministerial 1006
ministry 5544
minor 4482
minority 4313
minus 1376
minute 1936
minute 25440
miracle 1564
mirror 3613
miserable 1193
misery 1329
misleading 1167
miss 10627
missile 1902
missing 1426
mission 3118
mist 1282
mistake 5045
mistake 1406
mistress 1107
mix 1544
mix 4155
mixed 1991
mixture 3418
moan 801
mobile 1207
mobility 1418
mode 3962
model 17553
model 1502
moderate 1007
modern 13156
modest 2301
modification 1867
modify 2291
module 5882
mole 841
molecular 1301
molecule 2041
moment 25371
momentum 945
monarch 920
monarchy 1011
monastery 922
monetary 2833
money 37892
monitor 1077
monitor 3758
monitoring 851
monk 1146
monkey 1067
monopoly 2141
monster 1639
month 39819
monthly 1500
monument 1272
mood 3696
moon 2488
moor 1015
moral 4038
moral 1663
morale 928
morality 1231
more 146029
more 67198
moreover 4327
morning 21845
mortality 2282
mortgage 2927
mosaic 1161
most 54966
most 43792
mostly 3928
mother 27784
motif 1086
motion 5269
motivate 1254
motivation 1735
motive 2070
motor 5052
motorist 859
motorway 1403
mould 876
mount 3036
mountain 5998
mouse 2844
mouth 9930
move 8945
move 37836
movement 17880
movie 2822
moving 1574
much 61338
much 31284
mud 1961
mug 962
multimedia 818
multiple 2454
multiply 1176
municipal 835
murder 5961
murder 2390
murderer 1150
murmur 2184
muscle 3792
museum 6516
mushroom 850
music 15024
musical 2866
musician 1787
must 72059
mutation 936
mutter 2064
mutual 2198
my 152619
myself 12444
mysterious 1336
mystery 2781
myth 2012
nail 1481
naked 2049
name 32309
name 6284
namely 2164
narrative 1185
narrow 5342
narrow 1206
nasty 1877
nation 8508
national 37231
nationalism 1003
nationalist 1459
nationality 969
nationally 861
native 1874
native 1132
natural 14304
naturally 4172
nature 18223
naval 1500
navy 1680
near 3399
near 3107
near 14248
nearby 2036
nearby 1544
nearly 11484
neat 1829
neatly 1239
necessarily 5670
necessary 18107
necessity 2036
neck 5958
need 3356
need 33660
need 62201
needle 2043
negative 4481
neglect 846
neglect 1429
negligence 1236
negotiate 3158
negotiation 4807
neighbour 4919
neighbourhood 1672
neighbouring 1212
neither 5227
neither 3018
nephew 848
nerve 2511
nervous 3079
nest 1795
net 3637
net 3563
network 8853
neutral 1591
never 55899
nevertheless 7236
new 115523
newcomer 1034
newly 2724
news 13223
newspaper 8544
next 43139
next 46221
nice 13183
nicely 955
night 39315
nightmare 1642
nitrogen 864
no 27178
no 137026
no 67999
no-one 9064
noble 1367
nobody 6229
nod 6073
node 1120
noise 5455
noisy 1075
nominal 850
nominate 957
nomination 886
none 8440
nonetheless 2012
nonsense 1637
nor 12442
norm 1787
normal 12451
normally 8265
north 8949
northern 4692
nose 4726
not 465486
notable 1581
notably 2370
note 12166
note 6405
notebook 1054
nothing 34064
notice 6015
notice 9663
noticeable 838
notify 927
notion 4600
notorious 895
noun 886
novel 1378
novel 4047
novelist 874
now 143801
nowadays 1620
nowhere 2362
nuclear 7776
nucleus 970
nuisance 1031
number 60607
numerous 3216
nun 973
nurse 5343
nurse 1404
nursery 2103
nursing 1151
nursing 1163
nut 1508
oak 1389
obey 1304
object 9697
object 1997
objection 2569
objective 1892
objective 7088
obligation 4117
oblige 2200
obscure 876
obscure 973
observation 5010
observe 7341
observer 2624
obstacle 1403
obtain 12382
obvious 8510
obviously 11014
occasion 9152
occasional 2602
occasionally 3963
occupation 3165
occupational 1711
occupy 4460
occur 15635
occurrence 1360
ocean 1909
odd 4584
odd 1532
odour 867
of 3093444
off 46285
off 23629
offence 5951
offend 987
offender 1687
offensive 1072
offer 8668
offer 27697
offering 946
office 29943
officer 16555
official 6387
official 9544
officially 1783
offset 1026
offspring 958
often 37640
oil 11022
ok 1672
okay 1392
okay 10798
old 66999
old-fashioned 1204
omission 856
omit 1415
on 68362
on 680739
once 27632
once 10511
one 86364
onion 1200
only 30775
only 122128
onto 6208
onwards 1415
open 17662
open 2819
open 25614
opening 4504
openly 1234
opera 2422
operate 10462
operating 2735
operation 16040
operational 1652
operator 3036
opinion 9213
opponent 2993
opportunity 16002
oppose 4070
opposed 1649
opposite 3790
opposite 998
opposite 994
opposition 9214
opt 1681
optical 933
optimism 828
optimistic 1229
option 9189
optional 961
or 373808
oral 1898
orange 1448
orange 1553
orbit 853
orchestra 1686
order 37736
order 7859
ordinary 6900
organ 2357
organic 2109
organisation 13237
organisational 1034
organise 5377
organiser 1596
organism 1809
organization 9272
organizational 929
organize 3309
orientation 1196
origin 4724
original 10808
original 802
originally 4492
originate 1399
orthodox 1175
other 135185
other 35164
other 14959
otherwise 8798
ought 6077
our 95001
ours 1717
ourselves 4515
out 201819
out 2433
outbreak 1192
outcome 4591
outdoor 1057
outer 2448
outfit 1013
outlet 1392
outline 1737
outline 2981
outlook 1139
output 6129
outset 992
outside 3654
outside 5224
outside 1793
outside 11276
outsider 1319
outstanding 3010
oven 1540
over 62993
over 1501
over 70676
overall 4968
overall 1515
overall 1549
overcome 3339
overlook 2037
overnight 1247
overseas 2608
overseas 1226
overtake 877
overview 879
overwhelm 945
overwhelming 1128
owe 4492
owl 1449
own 69459
own 6236
owner 8752
ownership 3102
oxygen 1870
ozone 1245
pace 3191
pack 2976
pack 3598
package 6646
package 1233
packet 1735
pad 991
page 14546
paid 1224
pain 8408
painful 1915
paint 2536
paint 4539
painter 1681
painting 6895
pair 8143
pal 833
palace 2814
pale 3556
palm 1544
pan 1562
panel 4857
panic 1771
papal 825
paper 23694
par 941
parade 994
paragraph 3401
parallel 1651
parallel 1393
parameter 1720
parcel 1080
pardon 1671
parent 20060
parental 1321
parish 4373
park 5879
park 2510
parking 1031
parliament 10010
parliamentary 4337
part 65773
part 1052
part-time 1888
partial 1783
partially 1307
participant 2836
participate 2860
participation 2690
particle 2342
particular 28887
particular 831
particularly 22002
partly 5706
partner 8605
partnership 3950
party 52979
pass 2452
pass 20633
passage 5116
passenger 4416
passion 2516
passionate 922
passive 1354
passport 964
past 8728
past 2142
past 8972
past 6426
pasture 826
pat 825
patch 2257
patent 1177
path 7596
patience 1143
patient 2447
patient 23106
patrol 991
patron 1158
pattern 14934
pause 1581
pause 3419
pavement 1819
pay 5110
pay 36665
payable 1666
payment 9811
peace 8847
peaceful 1640
peak 3374
peasant 3345
peculiar 1441
pedestrian 863
peer 1245
peer 1801
pen 2374
penalty 3766
pencil 1420
penetrate 1235
penny 2089
pension 5979
pensioner 1960
people 125430
pepper 1137
per 14402
perceive 2811
perceived 815
percent 41205
percentage 2984
perception 3320
perfect 5574
perfectly 4439
perform 8648
performance 14620
performer 1096
perhaps 35039
period 28300
permanent 4530
permanently 1229
permission 3343
permit 4289
persist 1785
persistent 1249
person 28981
personal 17622
personality 3621
personally 2635
personnel 3325
perspective 3779
persuade 4970
pest 817
pet 1375
petition 1524
petrol 2309
petty 815
phase 5639
phenomenon 3541
philosopher 1122
philosophical 1285
philosophy 3590
phone 7150
phone 3001
photo 1962
photograph 5549
photograph 1044
photographer 1672
photographic 882
photography 1067
phrase 4103
physical 9569
physically 1980
physician 811
physics 1862
piano 2102
pick 14622
picture 15748
picture 1275
pie 1154
piece 14873
pier 843
pig 2149
pigeon 837
pile 2294
pile 843
pill 1075
pillar 1014
pillow 1068
pilot 4117
pin 1287
pin 1451
pine 958
pink 2948
pint 1744
pioneer 865
pipe 3111
pit 2338
pitch 3003
pity 1811
place 51537
place 16392
placement 1094
plain 2425
plain 1507
plaintiff 3863
plan 21727
plan 15538
plane 4505
planet 2348
planned 1474
planner 1179
planning 8433
plant 14638
plant 2752
plasma 915
plaster 913
plastic 4511
plate 5515
platform 3366
plausible 810
play 8250
play 38053
player 13337
plea 1455
plead 1745
pleasant 2766
please 12862
please 3689
pleased 3076
pleasure 5853
pledge 1016
plenty 4841
plot 2214
plot 1168
plug 855
plunge 1356
plus 7592
pocket 5172
poem 3997
poet 3153
poetry 2811
point 49187
point 12844
poison 1014
poison 808
pole 2419
police 27508
policeman 3306
policy 34775
polish 1389
polish 1000
polite 1195
political 30366
politically 1695
politician 4391
politics 7456
poll 3901
pollution 3789
polymer 1113
polytechnic 1635
pond 1994
pony 1057
pool 5513
poor 16579
poorly 976
pop 2358
pop 1916
pope 1548
popular 10600
popularity 1345
population 14664
port 4125
portable 918
porter 857
portfolio 1798
portion 1541
portrait 2240
portray 1179
pose 2778
position 26625
position 1446
positive 8397
positively 1337
possess 4038
possession 3691
possibility 9555
possible 34178
possibly 7211
post 9776
post 1527
post-war 1614
postcard 868
poster 1568
postpone 1134
pot 2936
potato 2518
potential 6456
potential 4904
potentially 2437
pottery 984
pound 18058
pour 3739
poverty 3115
powder 1249
power 37963
power 861
powerful 7213
practical 7753
practically 1407
practice 20950
practise 3069
practitioner 3010
praise 1273
praise 1472
pray 2501
prayer 3111
preach 994
precaution 889
precede 2324
precedent 895
precious 1768
precise 2892
precisely 3486
precision 1126
predator 1311
predecessor 1622
predict 3578
predictable 936
prediction 1540
predominantly 1248
prefer 6854
preference 3085
preferred 981
pregnancy 1775
pregnant 2215
prejudice 1396
preliminary 1417
premature 821
premier 1189
premise 3881
premium 2325
preoccupation 836
preparation 4332
prepare 14961
prescribe 1220
prescription 1019
presence 8097
present 13308
present 10023
present 13475
presentation 3798
presently 968
preservation 1090
preserve 3629
presidency 1064
president 10678
presidential 2095
press 10129
press 7438
pressure 14635
prestige 836
presumably 3279
presume 1121
pretend 2752
pretty 2736
pretty 5421
prevail 1150
prevalence 979
prevent 10286
prevention 1454
previous 12286
previously 6873
prey 1551
price 27166
price 1417
pride 2633
priest 3256
primarily 3137
primary 7821
primary 1765
prime 12031
primitive 1476
prince 3774
princess 1743
principal 3498
principal 1599
principally 964
principle 13877
print 3129
print 3923
printed 1170
printer 2504
printing 1200
prior 4224
priority 5327
prison 7368
prisoner 4574
privacy 1049
private 17022
privately 1209
privatisation 1319
privatization 852
privilege 2533
privileged 972
prize 4187
probability 1919
probable 1210
probably 27303
probe 1269
probe 929
problem 56483
procedure 11100
proceed 1160
proceed 4022
proceeding 4455
process 28035
process 2085
processing 2379
procession 865
processor 2177
proclaim 1176
produce 805
produce 29490
producer 3538
product 21712
production 15837
productive 1390
productivity 1920
profession 3939
professional 10527
professional 2969
professor 2168
profile 2792
profit 11119
profit 825
profitability 844
profitable 1359
profound 1460
program 5677
program 947
programme 25444
programming 861
progress 6987
progress 2525
progressive 1727
prohibit 974
project 18916
project 2732
projection 1072
prolonged 870
prominent 1932
promise 3502
promise 6930
promote 6085
promoter 1255
promotion 3612
prompt 2160
promptly 914
prone 807
pronounce 1341
proof 2921
prop 820
propaganda 1100
proper 6504
properly 5667
property 16646
proportion 7822
proportional 916
propos 6345
proposal 10963
propose 1403
proposed 3494
proposition 2018
proprietor 847
prosecute 1036
prosecution 2464
prospect 5014
prospective 1317
prosperity 1106
protect 8610
protection 8025
protective 1285
protein 4037
protest 3809
protest 2660
protocol 1396
proud 3200
prove 14812
provide 47923
provided 4692
provider 1157
providing 2292
province 3074
provincial 1627
provision 12876
provisional 832
provoke 1898
psychiatric 1079
psychological 2768
psychologist 1360
psychology 2536
pub 5127
public 30983
public 7411
publication 5706
publicity 2461
publicly 1584
publish 12242
publisher 2993
publishing 1277
pudding 1102
pull 13852
pulse 1312
pump 1269
pump 1191
punch 1111
punch 979
punish 1309
punishment 2418
pupil 10320
purchase 3671
purchase 3764
purchaser 2360
pure 3613
purely 2562
purple 1140
purpose 15159
pursue 4471
pursuit 1614
push 1893
push 9266
put 69978
puzzle 851
qualification 3598
qualified 1267
qualify 3401
quality 18415
quantitative 921
quantity 4238
quantum 800
quarry 1109
quarter 9203
queen 4399
query 993
quest 841
question 38608
question 4570
questionnaire 1662
queue 1142
quick 5920
quick 918
quickly 12381
quid 1449
quiet 6194
quietly 4140
quit 1117
quite 41169
quota 1376
quotation 1131
quote 4241
rabbit 2124
race 8901
race 3295
racial 1352
racism 1069
rack 814
radiation 1789
radical 3233
radical 1327
radio 9066
rage 1197
raid 2067
rail 4502
railway 8793
rain 6012
rain 1287
raise 18913
raised 870
rally 1497
rally 817
ram 813
random 1738
range 20726
range 2882
rank 3463
rank 939
rape 1804
rape 1017
rapid 3471
rapidly 4558
rare 4967
rarely 4190
rat 2130
rate 30179
rate 1418
rather 42341
rating 1135
ratio 3635
rational 2321
raw 2479
ray 984
reach 1806
reach 22992
react 2564
reaction 7565
reactor 1270
read 28216
reader 8592
readily 2805
reading 5540
ready 10110
real 22982
realise 9726
realism 906
realistic 1851
reality 7280
realize 5849
really 48062
realm 1271
rear 1330
rear 1231
rear 901
reason 29194
reasonable 6209
reasonably 3057
reasoning 954
reassure 1502
rebel 1990
rebellion 1055
rebuild 1313
recall 5511
receipt 1874
receive 24111
receiver 1855
recent 15812
recently 12249
reception 2459
receptor 994
recession 3842
recipe 1868
recipient 1015
reckon 4027
recognise 9316
recognition 5759
recognize 5887
recommend 5886
recommendation 3917
reconcile 980
reconstruction 1143
record 19639
record 10315
recorder 1134
recording 3486
recover 4932
recovery 3882
recreation 939
recruit 880
recruit 1934
recruitment 1523
recycle 1039
red 12857
red 1808
reduce 17226
reduced 1561
reduction 6106
redundancy 1727
redundant 1219
refer 13673
referee 1416
reference 9638
referendum 1544
referral 914
reflect 10764
reflection 2472
reform 7806
reform 1171
reformer 800
refuge 968
refugee 2721
refusal 1925
refuse 10312
regain 1210
regard 3579
regard 10066
regarding 2319
regardless 1542
regime 4150
regiment 1492
region 13452
regional 7231
register 2585
register 4150
registration 2337
regret 845
regret 1754
regular 7570
regularly 3871
regulate 1621
regulation 6741
regulatory 1188
rehabilitation 821
rehearsal 934
reign 1814
reinforce 2620
reject 6064
rejection 1484
relate 808
relate 12634
related 1708
relation 19628
relationship 18866
relative 5360
relative 3157
relatively 7912
relax 3768
relaxation 1236
release 5029
release 7822
relevance 1654
relevant 7950
reliable 2231
reliance 854
relief 6721
relieve 2457
religion 4798
religious 6476
reluctance 1024
reluctant 2037
reluctantly 981
rely 5402
remain 1910
remain 26244
remainder 1708
remaining 4180
remark 3076
remark 2487
remarkable 3525
remarkably 1489
remedy 2224
remember 26748
remind 5242
reminder 1229
remote 3025
removal 2178
remove 11385
renaissance 1133
render 1979
renew 1332
renewal 1055
renewed 911
rent 3457
repair 2516
repair 1827
repay 1104
repayment 1112
repeat 6820
repeated 958
repeatedly 1288
repetition 1035
replace 10873
replacement 2931
reply 3601
reply 7445
report 30857
report 20660
reportedly 1447
reporter 1917
represent 15416
representation 5030
representative 1358
representative 5942
reproduce 1574
reproduction 1270
republic 4110
republican 1544
reputation 3923
request 4923
request 2709
require 28711
required 1488
requirement 9234
rescue 1462
rescue 1784
research 26018
research 1645
researcher 3396
resemble 1721
resent 913
resentment 1068
reservation 1632
reserve 2967
reserve 2349
reservoir 1018
residence 1789
resident 1185
resident 4375
residential 2881
residue 865
resign 3255
resignation 2398
resist 3402
resistance 3799
resolution 4282
resolve 3880
resort 2359
resource 12790
respect 10540
respect 2087
respectable 1226
respective 1228
respectively 3213
respond 7187
respondent 1501
response 14627
responsibility 12078
responsible 9429
rest 14440
rest 4706
restaurant 5100
restoration 1981
restore 4094
restrain 1011
restraint 1332
restrict 4038
restricted 820
restriction 3984
restrictive 864
result 32259
result 9912
resulting 1442
resume 1707
retail 2346
retailer 966
retain 6202
retention 821
retire 3560
retired 918
retirement 3407
retreat 983
retreat 1057
retrieve 935
return 9348
return 23976
reveal 10482
revelation 1412
revenge 949
revenue 5322
reverse 867
reverse 2171
revert 813
review 7877
review 4314
revise 834
revised 852
revision 1297
revival 1121
revive 1323
revolution 4629
revolutionary 2238
reward 2789
reward 1510
rhetoric 972
rhythm 2051
rib 1022
ribbon 1005
rice 1610
rich 7708
rid 2703
ride 1890
ride 5104
rider 1697
ridge 1427
ridiculous 1832
rifle 1060
right 31630
right 40460
right 2562
right 31873
rightly 1358
rigid 1448
ring 5134
ring 7693
riot 1524
rip 1210
rise 7512
rise 15106
rising 1376
risk 12466
risk 2430
ritual 1399
rival 1292
rival 2336
river 9300
road 23103
roar 996
rob 971
robbery 929
rock 8567
rock 1076
rocket 884
rod 1286
role 21016
roll 2658
roll 5202
romance 1033
romantic 1889
roof 4832
room 36360
root 4478
root 1080
rope 2151
rose 3500
rotation 878
rotten 807
rough 3470
roughly 2320
round 4213
round 14244
round 3672
round 10635
round 1623
route 7851
routine 3129
row 6166
row 883
royal 14711
royalty 846
rub 2141
rubber 942
rubbish 2266
rude 1026
rug 1275
rugby 2541
ruin 1046
ruin 1409
rule 18579
rule 4234
ruler 1552
ruling 2013
ruling 1384
rumour 1913
run 6715
run 40858
runner 1452
running 2692
rural 6258
rush 1546
rush 3216
sack 1133
sack 1257
sacred 1306
sacrifice 1065
sacrifice 929
sad 3588
sadly 1902
safe 7613
safely 1734
safety 8609
sail 1250
sail 2698
sailor 1126
saint 1437
sake 3309
salad 1390
salary 2926
sale 18900
salmon 1134
salon 804
salt 3096
salvation 1102
same 62402
sample 7099
sample 1083
sanction 1472
sanctuary 842
sand 3372
sandwich 1616
satellite 2075
satisfaction 2942
satisfactory 2179
satisfied 889
satisfy 5050
sauce 1348
sausage 990
save 11827
saving 3957
say 333518
saying 1428
scale 8802
scan 1099
scandal 1721
scar 892
scarcely 1675
scared 962
scatter 1639
scenario 940
scene 8882
scent 1147
schedule 2394
schedule 1866
scheme 16804
scholar 1835
scholarship 1077
school 52227
science 12644
scientific 5799
scientist 5527
scope 3419
score 4195
score 5398
scramble 879
scrap 977
scrape 865
scratch 1166
scream 868
scream 2703
screen 5644
screen 1175
screening 918
screw 817
screw 1059
script 1576
scrutiny 1239
sculpture 1832
sea 11430
seal 1456
seal 1512
search 6165
search 4657
season 12161
seasonal 915
seat 10691
seat 1345
second 9445
secondary 4829
secondly 2871
secret 3167
secret 3986
secretary 15106
secretion 963
section 23188
sector 10937
secular 945
secure 1802
secure 5517
security 15742
sediment 1083
see 191661
seed 2821
seek 16270
seem 62445
seemingly 1228
segment 1543
seize 2515
seldom 1495
select 1290
select 5844
selected 1180
selection 6262
selective 1294
self 3795
sell 20902
seller 2387
semantic 1294
semi-final 954
seminar 1941
senate 1293
send 24816
senior 6924
senior 1479
sensation 1886
sense 22601
sense 2310
sensible 2729
sensitive 3636
sensitivity 1680
sentence 8645
sentence 1482
sentiment 1095
separate 7641
separate 4518
separately 1762
separation 1920
sequence 5642
sergeant 1621
series 14348
serious 12232
seriously 5699
serum 1247
servant 4762
serve 15722
server 2157
service 54468
service 1522
session 6545
set 13691
set 40381
setting 4006
settle 7355
settlement 5782
several 24002
severe 4659
severely 1763
sex 9000
sexual 6910
sexuality 1364
sexually 1006
shade 2105
shadow 4108
shaft 1261
shake 9120
shall 57056
shallow 1513
shame 1896
shape 7495
shape 2998
share 15840
share 11505
shared 1559
shareholder 3790
sharp 4402
sharply 2459
shatter 1041
she 380257
shed 1201
shed 1485
sheep 3043
sheer 2018
sheet 6583
shelf 2419
shell 2791
shelter 1570
shield 1555
shift 3108
shift 4131
shilling 1024
shine 2227
ship 6974
ship 1652
shirt 3414
shit 1619
shiver 1154
shock 4502
shock 1275
shocked 1021
shoe 4746
shoot 7939
shop 15292
shop 1796
shopping 2816
shore 1981
short 17635
short 3758
short 813
short-term 1469
shortage 1932
shortly 3828
shot 4924
should 128393
shoulder 8800
shout 877
shout 5508
show 12079
show 58152
shower 1878
shrink 1014
shrub 857
shrug 2729
shut 5476
shy 1089
sick 3400
sick 1133
sickness 1233
side 39626
sideways 890
siege 823
sigh 1189
sigh 2388
sight 7289
sign 10808
sign 9188
signal 4601
signal 1571
signature 1538
significance 4690
significant 12073
significantly 4179
silence 5747
silent 3798
silently 1201
silk 2280
silly 2869
silver 1216
silver 2977
similar 18432
similarity 1686
similarly 4502
simple 15911
simplicity 951
simply 17756
simultaneously 1770
sin 1851
since 2318
since 32404
since 15496
sincerely 1135
sing 6248
singer 1975
single 17415
single 1777
sink 1230
sink 3215
sip 947
sir 6750
sister 8592
sit 30599
site 15602
situate 1901
situation 19856
size 14416
skeleton 860
sketch 1064
ski 885
skill 11423
skill 1610
skilled 1288
skin 7668
skipper 801
skirt 1845
skull 1234
sky 5594
slab 872
slam 1628
slap 939
slave 1634
sleep 3632
sleep 6992
sleeping 976
sleeve 1625
slice 1408
slide 1434
slide 3091
slight 3841
slightly 8873
slim 1283
slip 1273
slip 4897
slogan 815
slope 2260
slot 1060
slow 5279
slow 2243
slowly 7914
slump 851
small 51626
smart 1621
smash 1555
smell 3037
smell 2427
smile 6937
smile 11477
smoke 2823
smoke 3516
smooth 3055
smooth 976
smoothly 972
snake 1005
snap 2805
snatch 1159
sniff 1035
snow 3112
so 167324
so 79028
so-called 2687
soak 1022
soap 1385
soar 956
soccer 1153
social 41617
socialism 1610
socialist 2205
socialist 1850
socially 1525
society 28150
sociological 811
sociology 1907
sock 1108
socket 941
sodium 881
sofa 1159
soft 6631
soften 963
softly 2463
software 9134
soil 4737
solar 1268
soldier 5353
sole 2232
solely 1663
solicitor 5517
solid 3450
solidarity 982
solo 959
solution 9348
solve 3868
solvent 815
some 171174
somebody 7316
somehow 4483
someone 18681
something 52452
sometimes 20517
somewhat 4638
somewhere 7026
son 16077
song 6846
soon 22703
sophisticated 2468
sore 839
sorry 11453
sort 28760
sort 3665
soul 3796
sound 1405
sound 12902
sound 9432
soup 1471
source 15747
south 8472
southern 4553
sovereignty 1214
space 14119
spare 1896
spare 1023
spatial 1227
speak 25788
speaker 9456
special 22040
specialise 1181
specialist 2842
specialist 2728
specially 1965
species 9555
specific 11306
specifically 3755
specification 2096
specified 1442
specify 3760
specimen 2536
spectacle 1215
spectacular 1911
spectator 1141
spectrum 1773
speculation 1859
speech 8860
speed 7885
speed 1641
spell 1730
spell 2181
spelling 871
spend 23799
spending 1675
sphere 1768
spider 907
spill 1296
spin 1645
spine 1310
spirit 8384
spiritual 2316
spit 1020
spite 2802
splendid 1698
split 896
split 3107
spoil 1455
spoken 860
spokesman 4153
sponsor 1135
sponsor 1713
sponsorship 1197
spontaneous 1029
spoon 890
sport 8698
spot 5370
spot 2301
spouse 805
spray 914
spray 802
spread 1729
spread 6139
spring 5890
spring 1777
spy 938
squad 2645
squadron 1095
square 2663
square 3204
square 974
squeeze 1974
stab 1026
stability 2123
stable 2378
stable 1573
stadium 1062
staff 22363
staff 1055
stag 1241
stage 20586
stagger 1005
stain 1054
stair 3997
staircase 1073
stake 2380
stake 807
stall 1308
stamp 1434
stamp 1276
stance 1851
stand 2939
stand 32899
standard 6588
standard 15156
standing 1465
star 9088
star 8371
start 9268
start 41029
startle 967
state 41351
state 11247
statement 13990
static 1147
station 12328
statistical 2074
statistics 3209
statue 1304
status 8688
statute 2038
statutory 3748
stay 1288
stay 19207
steadily 1681
steady 2336
steal 4612
steam 2335
steel 3070
steep 1741
steer 1180
stem 1419
stem 1368
step 13625
step 5459
sterling 1238
steward 1295
stick 2713
stick 7079
sticky 845
stiff 1310
still 1966
still 72774
stimulate 2029
stimulation 802
stimulus 2049
stir 2543
stitch 1559
stock 9170
stocking 842
stolen 929
stomach 2985
stone 10076
stool 1036
stop 2656
stop 25066
storage 2970
store 5800
store 3253
storm 2542
storm 840
story 18418
straight 2768
straight 7327
straighten 1011
straightforward 1975
strain 2842
strain 1378
strand 1496
strange 6717
strangely 1016
stranger 2316
strap 839
strategic 3039
strategy 8895
straw 1368
stream 3321
street 14622
strength 8228
strengthen 2805
stress 4417
stress 4018
stretch 1775
stretch 4417
strict 2417
strictly 1958
stride 1164
strike 4847
strike 8049
striker 1685
striking 1053
string 4121
strip 2123
strip 1747
strive 1016
stroke 1861
stroke 1275
stroll 822
strong 19558
strongly 4590
structural 2153
structure 18201
structure 886
struggle 4438
struggle 3729
student 22237
studio 8397
study 32786
study 9100
stuff 6627
stuff 1495
stumble 1107
stunning 914
stupid 3230
style 12697
subject 1892
subject 29091
subject 1409
subjective 1148
submission 1534
submit 3771
subscription 1112
subsequent 4303
subsequently 3677
subsidiary 1752
subsidy 1849
substance 3480
substantial 6222
substantially 1711
substantive 827
substitute 1085
substitute 1336
subtle 1931
suburb 1034
succeed 5451
success 14330
successful 10803
successfully 3373
succession 1877
successive 1865
successor 1973
such 108524
suck 1426
sudden 3924
suddenly 11795
sue 1575
suffer 12584
sufferer 1333
suffering 1000
sufficient 5917
sufficiently 2552
sugar 3556
suggest 28665
suggestion 5169
suicide 1771
suit 3833
suit 4341
suitable 6077
suitcase 801
suite 1664
sulphur 832
sum 5707
sum 1294
summarise 1111
summary 2547
summer 11563
summit 2690
summon 1393
sun 9558
sunlight 1235
sunny 1036
sunshine 1197
super 1560
superb 2085
superintendent 855
superior 1924
supermarket 1621
supervise 1233
supervision 1669
supervisor 1013
supper 1588
supplement 1386
supplement 1434
supplementary 812
supplier 3117
supply 8769
supply 8123
support 20904
support 19344
supporter 4367
supporting 1007
suppose 14482
supposed 2847
supposedly 946
suppress 1311
supreme 3339
sure 20678
sure 4018
surely 6352
surface 10361
surgeon 1554
surgery 2764
surplus 875
surplus 1487
surprise 5139
surprise 2043
surprised 4042
surprising 3540
surprisingly 2586
surrender 1124
surround 4586
surrounding 1245
surrounding 1471
survey 9676
survey 1363
surveyor 1029
survival 3200
survive 7398
survivor 1112
suspect 1268
suspect 3983
suspend 2372
suspension 1501
suspicion 2241
suspicious 1375
sustain 2872
swallow 2133
swap 873
sway 803
swear 2290
sweat 1112
sweep 3154
sweet 3460
sweet 827
swell 1040
swift 879
swiftly 1224
swim 2607
swimming 906
swing 1409
swing 3474
switch 2089
switch 4692
sword 1767
syllable 876
symbol 3093
symbolic 1366
symmetry 807
sympathetic 1473
sympathy 2377
symptom 3612
syndrome 1172
syntactic 865
synthesis 1203
system 61912
systematic 1685
t-shirt 869
table 23092
tablet 1257
tackle 2987
tactic 1842
tail 3046
take 179220
takeover 1459
tale 3086
talent 2980
talented 850
talk 9314
talk 30930
talking 846
tall 5306
tank 4263
tap 1619
tap 2710
tape 5686
target 8170
target 1940
tariff 1237
task 12883
taste 4295
taste 1518
tax 18313
tax 1548
taxation 2467
taxi 2184
taxpayer 1423
tea 8849
teach 10248
teacher 19744
teaching 5843
team 22781
tear 4829
tear 2911
tease 998
technical 6701
technically 999
technique 10548
technological 1642
technology 12713
teenage 1134
teenager 1790
telecommunication 1315
telephone 7842
telephone 1561
television 9603
tell 77245
telly 857
temper 1234
temperature 5823
temple 2105
temporarily 1287
temporary 3833
tempt 1472
temptation 1243
tenant 4493
tend 11734
tendency 3606
tender 1301
tennis 2635
tense 941
tension 4209
tent 1561
term 28896
term 1085
terminal 898
terminal 1693
terminate 1057
terms 9993
terrace 2008
terrible 4624
terribly 1258
terrify 1189
territorial 1169
territory 4382
terror 1573
terrorist 1527
test 15491
test 7868
testament 1217
testing 991
text 10014
textbook 874
textile 1282
texture 1037
than 147618
thank 13531
thanks 5794
that 4459
that 760399
that 384313
the 6187267
theatre 4917
theft 1623
their 260919
theirs 1035
them 173414
theme 5428
themselves 23673
then 160652
theology 1098
theoretical 3008
theorist 981
theory 16776
therapist 893
therapy 2028
there 89890
there 239460
thereafter 1450
thereby 2660
therefore 23218
these 125442
thesis 1796
they 433441
thick 4379
thick 826
thief 1445
thigh 1407
thin 5517
thing 77612
think 153881
thinking 1196
thinking 1025
this 1282
this 461945
thorough 1117
thoroughly 2107
those 88862
though 10876
though 34801
thought 14214
thread 1220
threat 6767
threaten 6510
threshold 1105
throat 3514
throne 1233
through 8296
through 75588
throughout 11810
throw 11110
thrust 940
thrust 1509
thumb 1363
thus 20488
tick 825
ticket 4703
tide 2122
tie 3015
tie 4324
tiger 1007
tight 3132
tight 810
tighten 1548
tightly 1471
tile 1497
till 2377
till 2745
timber 2497
time 183427
time 1766
timetable 1366
timing 1190
tin 2559
tiny 5575
tip 2993
tip 1794
tired 3762
tissue 2741
title 11720
to 13989
to 1620850
to 1039323
toast 1002
tobacco 1355
today 25775
toe 1510
together 30960
toilet 2044
tolerate 1102
toll 833
tomato 1444
tomorrow 9243
ton 1647
tone 5153
tongue 2723
tonight 6856
tonne 2182
too 70164
tool 5376
tooth 5383
top 10398
top 16176
top 1522
topic 4376
torch 1091
toss 1222
total 11152
total 6390
total 980
totally 5807
touch 5753
touch 6920
tough 3980
tour 6117
tour 1660
tourism 1388
tourist 3306
tournament 2024
toward 1271
towards 28600
towel 1288
tower 3198
town 20170
toxic 1196
toy 1848
trace 1887
trace 2533
track 7616
track 1103
tract 847
trade 19928
trade 3954
trader 1647
trading 1354
trading 1264
tradition 6686
traditional 9819
traditionally 2054
traffic 6677
tragedy 2001
tragic 1216
trail 1335
trail 1261
train 8220
train 11907
trained 824
trainee 1239
trainer 1710
training 13503
trait 829
transaction 4374
transcription 832
transfer 5540
transfer 5902
transform 2762
transformation 2050
transition 2660
translate 2051
translation 1743
transmission 1609
transmit 1407
transport 7088
transport 2426
trap 1595
trap 2059
travel 4118
travel 8170
traveller 2396
tray 1826
tread 812
treasure 1260
treasurer 842
treasury 2397
treat 958
treat 11394
treatment 12903
treaty 5672
tree 14692
tremble 1304
tremendous 1987
trench 893
trend 4636
trial 8573
triangle 1057
tribe 1358
tribunal 2134
tribute 1466
trick 2187
trigger 1200
trip 5010
trip 1322
triumph 1971
trivial 877
trolley 878
troop 5271
trophy 1371
tropical 1719
trouble 9826
trouble 867
trouser 2586
truck 1861
true 17836
truly 3201
trunk 1009
trust 8428
trust 4174
trustee 1962
truth 8618
try 1377
try 54422
tube 2557
tuck 1411
tumble 885
tumour 1560
tune 1757
tune 815
tunnel 2376
turkey 833
turn 9656
turn 45487
turnover 2733
tutor 1757
twice 6254
twin 2393
twist 827
twist 2004
type 26034
typical 4815
typically 2131
tyre 1333
ugly 1438
ulcer 872
ultimate 2500
ultimately 2879
umbrella 959
unable 6359
unacceptable 1225
unaware 1172
uncertain 2007
uncertainty 2621
unchanged 1083
uncle 2136
unclear 948
uncomfortable 1395
unconscious 1178
uncover 958
under 5287
under 56638
undergo 2362
underground 1169
underline 1239
underlying 2513
undermine 2001
underneath 908
underneath 917
understand 24252
understandable 838
understanding 7175
undertake 5604
undertaking 1807
undoubtedly 2393
uneasy 978
unemployed 2781
unemployment 6143
unexpected 2091
unexpectedly 919
unfair 1933
unfamiliar 828
unfortunate 1255
unfortunately 4612
unhappy 1928
uniform 1229
uniform 1893
union 17902
unionist 1857
unique 4352
unit 17958
unite 1763
united 5081
unity 2756
universal 2609
universe 2709
university 11367
unknown 4333
unlawful 895
unless 11011
unlike 1527
unlike 3144
unlikely 5667
unnecessary 1853
unpleasant 1306
unprecedented 885
unreasonable 990
unrest 913
unsuccessful 960
until 34807
until 6677
unusual 4118
unusually 1002
unwanted 810
unwilling 1003
up 195426
up 16509
up-to-date 1195
update 1778
upgrade 894
uphold 1064
upon 23409
upper 5391
upset 835
upset 2754
upstairs 2052
upstairs 802
upwards 1609
urban 5344
urge 815
urge 3735
urgency 860
urgent 2160
urgently 858
urine 806
us 62350
usage 1179
use 32998
use 108820
used 5800
used 11513
useful 10071
useless 1305
user 12549
usual 7630
usually 19151
utility 1571
utter 843
utterance 1298
utterly 1313
vacant 829
vacuum 950
vague 1585
vaguely 979
valid 2286
validity 1357
valley 3716
valuable 3886
valuation 1425
value 25024
value 1863
valve 1160
van 2485
vanish 1615
variable 1435
variable 3564
variant 1041
variation 5244
varied 936
variety 10138
various 15502
vary 6917
varying 1103
vast 4738
vat 2456
vector 929
vegetable 2786
vegetation 1026
vehicle 7229
vein 1496
velocity 1023
velvet 856
vendor 2316
venture 2497
venture 1090
venue 1588
verb 1370
verbal 1164
verdict 1537
verse 1936
version 10481
versus 984
vertical 1748
very 8169
very 114911
vessel 2940
veteran 875
via 4647
viable 970
vicar 874
vice-president 975
vicious 860
victim 6501
victory 6259
video 7288
video-taped 3782
view 31102
view 4409
viewer 1283
viewpoint 1072
vigorous 979
villa 1286
village 13249
villager 928
violation 884
violence 5466
violent 2775
virgin 836
virtual 885
virtually 4398
virtue 2539
virus 1918
visible 2940
vision 4647
visit 9878
visit 12213
visitor 6832
visual 3334
vital 5098
vitamin 1250
vivid 1029
vocabulary 987
vocational 1020
voice 27665
voltage 1002
volume 6974
voluntary 3894
volunteer 2190
volunteer 1080
vote 7493
vote 6048
voter 2217
voucher 869
voyage 823
vulnerable 2447
wage 6811
wagon 862
waist 1468
wait 19152
waiter 998
waiting 1721
waiting 1619
wake 1222
wake 3950
walk 4808
walk 22101
walker 836
walking 839
wall 17194
wander 2370
want 849
want 94293
war 29722
ward 2793
wardrobe 1132
warehouse 1255
warm 6756
warm 1625
warmth 2028
warn 6651
warning 4059
warrant 1032
warranty 892
warrior 1013
wartime 1022
wary 827
wash 958
wash 5027
washing 1013
waste 1611
waste 4398
waste 3056
watch 3354
watch 19869
water 35767
wave 5821
wave 2415
way 112636
we 358039
weak 4528
weaken 1333
weakness 2688
wealth 3786
wealthy 1565
weapon 5954
wear 14434
weather 5873
weave 1166
wedding 3621
wee 1195
weed 861
week 47512
weekend 7308
weekly 1775
weep 1289
weigh 2230
weight 9433
weird 1134
welcome 2460
welcome 1484
welcome 5626
welfare 4822
well 2241
well 124451
well 17809
well 1351
well-known 1522
west 6328
western 7421
wet 3384
wet 861
whale 1233
what 249466
whatever 13236
whatsoever 970
wheat 1005
wheel 4272
when 102621
when 113655
whenever 3179
where 64118
where 44496
whereas 6236
whereby 1961
wherever 2285
whether 36169
which 372031
whichever 871
while 50548
while 6058
whilst 5839
whip 858
whip 845
whisky 1935
whisper 818
whisper 3131
white 19865
white 2047
who 205432
whoever 1475
whole 19542
whole 11228
wholly 2249
whom 12926
whose 19833
why 50877
wicked 1105
wicket 1341
wide 15644
wide 1671
widely 5610
widen 1505
widespread 3247
widow 2016
width 1310
wife 19039
wild 5325
wildlife 1956
wildly 800
will 297281
will 6995
will 1611
willing 3973
willingness 1182
win 2506
win 24310
wind 8624
wind 2345
window 19340
wine 7341
wing 5142
winner 5048
winning 1222
winter 7047
wipe 2367
wire 2672
wisdom 1528
wise 2361
wish 3261
wish 16647
wit 1239
witch 911
with 675027
withdraw 4547
withdrawal 2245
within 1232
within 45042
without 45867
witness 3127
witness 2339
wolf 1177
woman 63087
wonder 2640
wonder 11735
wonderful 4884
wood 6817
wooden 3547
woodland 1247
wool 1809
word 43750
wording 860
work 62248
work 67842
worker 18247
workforce 1543
working 8422
working 1701
working-class 1880
workplace 819
works 8315
workshop 3099
workstation 1551
world 59094
worldwide 989
worldwide 1222
worm 1060
worried 3005
worry 1782
worry 7224
worrying 910
worse 966
worship 1424
worth 3015
worth 9183
worthwhile 1314
worthy 1394
would 272345
wound 2077
wound 1263
wrap 2319
wrist 1508
write 41497
writer 7309
writing 4727
written 3390
wrong 14274
wrong 930
wrong 995
x-ray 929
yacht 1426
yard 6360
yarn 1056
ye 1516
yeah 83382
year 163930
yell 1144
yellow 4111
yep 1317
yes 60592
yesterday 19459
yet 35058
yield 1626
yield 2139
you 695498
young 37278
youngster 2260
your 138334
yours 4239
yourself 10746
youth 5686
zone 3223
Null